{
    "name": "Stdlib",
    "description": "collections of useful standard classes and interfaces",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "luki",
            "email": "alukitto@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.7.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Stdlib\\": "src/Stdlib/"
        }
    }
}
